{
    "name": "agence-adeliom/easy-fields-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony bundle for EasyAdmin that provide some fields",
    "keywords": [
        "symfony",
        "easyadmin",
        "fields"
    ],
    "homepage": "https://github.com/agence-adeliom/easy-fields-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Arnaud RITTI",
            "homepage": "https://github.com/arnaud-ritti"
        },
        {
            "name": "Jerome ENGELN",
            "homepage": "https://github.com/JeromeEngelnAdeliom"
        }
    ],
    "require": {
        "php": ">=8.0.2",
        "ext-json": "*",
        "symfony/config": "^5.4 || ^6.0",
        "symfony/dependency-injection": "^5.4 || ^6.0",
        "symfony/event-dispatcher": "^5.4 || ^6.0",
        "symfony/form": "^5.4 || ^6.0",
        "symfony/http-kernel": "^5.4 || ^6.0",
        "symfony/options-resolver": "^5.4 || ^6.0",
        "easycorp/easyadmin-bundle": "^3.4 || ^v4.0",
        "stof/doctrine-extensions-bundle": "^1.6",
        "symfony/psr-http-message-bridge": "^2.0",
        "nyholm/psr7": "^1.4",
        "embed/embed": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Adeliom\\EasyFieldsBundle\\": "src/"
        }
    }
}
