{
    "name": "agence-adeliom/easy-fields-bundle",
    "type": "symfony-bundle",
    "version": "1.0.0",
    "description": "A Symfony bundle for EasyAdmin that provide some fields",
    "keywords": ["symfony", "easyadmin", "fields"],
    "homepage": "https://github.com/agence-adeliom/easy-fields-bundle",
    "support": {
        "issues": "https://github.com/agence-adeliom/easy-fields-bundle/issues",
        "source": "https://github.com/agence-adeliom/easy-fields-bundle"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Arnaud RITTI",
            "homepage": "https://github.com/arnaud-ritti"
        },
        {
            "name": "Jerome ENGELN",
            "homepage": "https://github.com/JeromeEngelnAdeliom"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "symfony/config": "^4.4 || ^5.2",
        "symfony/dependency-injection": "^4.4 || ^5.2",
        "symfony/deprecation-contracts": "^2.2",
        "symfony/event-dispatcher": "^4.4 || ^5.2",
        "symfony/form": "^4.4 || ^5.2",
        "symfony/framework-bundle": "^4.4 || ^5.2",
        "symfony/http-kernel": "^4.4 || ^5.2",
        "symfony/options-resolver": "^4.4 || ^5.2",
        "symfony/property-access": "^4.4 || ^5.2",
        "easycorp/easyadmin-bundle": "^3.4",
        "stof/doctrine-extensions-bundle": "^1.5",
        "symfony/psr-http-message-bridge" : "^2.0",
        "embed/embed": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Adeliom\\EasyFieldsBundle\\": "src/"
        }
    }
}
